<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ assembly name="CodeFactory" #>
<#@ assembly name="CodeFactory.DotNet" #>
<#@ assembly name="CodeFactory.VisualStudio" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="CodeFactory" #>
<#@ import namespace="CodeFactory.DotNet" #>
<#@ import namespace="CodeFactory.DotNet.CSharp" #>
<#@ import namespace="CodeFactory.VisualStudio" #>
<#@ import namespace="WcfToGrpcCommands.Writers.Templates" #>
<#
    //Accessing the model data passed in by GenerateSource method.
    var model = ModelData as GrpcProtoWriter;
    
#>
syntax = "proto3";

option csharp_namespace = "<#= model.CodeNamespace #>";

package <#= model.PackageName #>;

<#= model.Messages.WriteAllCode() #>

<#
    foreach (var svc in model.Services)
    {
        foreach (var op in svc.Operations)
        {#>
<#= op.RequestMessage.WriteCode()#>
<#= op.ResponseMessage.WriteCode()#>
<#
        }
    }
#>
<#= model.Services.WriteAllCode() #>
